apiVersion: v1
kind: Namespace
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"Namespace","metadata":{"annotations":{},"creationTimestamp":null,"name":"applications"},"spec":{},"status":{}}
  creationTimestamp: "2024-04-21T01:19:34Z"
  labels:
    kubernetes.io/metadata.name: applications
  name: applications
  resourceVersion: "5521"
  uid: 2a125f28-d679-4cec-9015-f05311e06c3e
spec:
  finalizers:
  - kubernetes
status:
  phase: Active
